name : testcommed

on : [push,pull_request]
  release : 
    types: [published,created,edited]
  
  workflow_call:
    inputs:
      token:
        description: 'A username passed from the caller workflow'
        default: 'john-doe'
        required: true
        type: string
jobs:
  print-username:
    runs-on: windows-latest
    token: ${{ inputs.token } }
